hugo.yaml (before)
baseURL: "https://0110tpwls.github.io/"
title: Saejin Kim
pagination: 
  pagerSize: 20
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: false

googleAnalytics: 

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Saejin Kim 김세진
  description: "Student researcher"
  keywords: ["computer vision", "machine learning", "researcher"]
  author: Saejin Kim
  images: ["imgs/profile.jpg"]
  defaultTheme: light
  disableThemeToggle: false

  ShowOnlySelectedPubs: true
  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: false
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text:
    icon: /apple-touch-icon.png
    iconHeight: 

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set

  # home-info mode
  homeInfoParams:
    Title: Saejin Kim 김세진
    Content: |
     I am a second-year master's student at Yonsei University advised by Prof. [Youngjae Yu](https://scholar.google.com/citations?user=WDO24ZYAAAAJ&hl=ko).
      My research interests include computer vision, deep learning, and AI applications in healthcare.
      I'm passionate about developing intelligent systems that can benefit society.
      
    imageUrl: "imgs/profile.jpg"
    imageTitle: profile
    imageWidth: 120
    imageHeight: 180
  
  socialIcons:
    - name: email
      url: "mailto:0110tpwls[at]yonsei.ac.kr"
    - name: github
      url: "https://github.com/0110tpwls"
    - name: googlescholar
      url: "https://scholar.google.com/citations?user=zplKnKQAAAAJ&hl=ko&oi=ao"
    - name: linkedin
      url: "https://www.linkedin.com/in/saejinkim97"

  analytics:
    google:
      SiteVerificationTag: 

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - name: Publications
      url: pubs
      weight: 10
    # - name: Projects 
    #   url: projects
    #   weight: 20

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://0110tpwls.github.io/"
title: Saejin Kim
pagination: 
  pagerSize: 20
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: false

googleAnalytics: 

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Saejin Kim 김세진
  description: "Student researcher"
  keywords: ["computer vision", "machine learning", "researcher"]
  author: Saejin Kim
  images: ["imgs/profile.jpg"]
  defaultTheme: light
  disableThemeToggle: false

  ShowOnlySelectedPubs: true
  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: false
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text:
    icon: /apple-touch-icon.png
    iconHeight: 

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set

  # home-info mode
  homeInfoParams:
    Title: Saejin Kim 김세진
    Content: |
     I am a second-year master's student at Yonsei University advised by Prof. [Youngjae Yu](https://scholar.google.com/citations?user=WDO24ZYAAAAJ&hl=ko).
      My research interests include computer vision, deep learning, and AI applications in healthcare.
      I'm passionate about developing intelligent systems that can benefit society.
      
    imageUrl: "imgs/profile.jpg"
    imageTitle: profile
    imageWidth: 150
    imageHeight: 150
  
  socialIcons:
    - name: email
      url: "mailto:0110tpwls[at]yonsei.ac.kr"
    - name: github
      url: "https://github.com/0110tpwls"
    - name: googlescholar
      url: "https://scholar.google.com/citations?user=zplKnKQAAAAJ&hl=ko&oi=ao"
    - name: linkedin
      url: "https://www.linkedin.com/in/saejinkim97"

  analytics:
    google:
      SiteVerificationTag: 

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - name: Publications
      url: pubs
      weight: 10
    # - name: Projects 
    #   url: projects
    #   weight: 20

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -70,8 +70,8 @@ params:
       
     imageUrl: "imgs/profile.jpg"
     imageTitle: profile
-    imageWidth: 120
-    imageHeight: 180
+    imageWidth: 150
+    imageHeight: 150
   
   socialIcons:
     - name: email
